API_VERSION               = v1
APP_KEY                   = 50835c42-57fb-457e-8958-91ffcda85b9b
APP_TIMEZONE              = UTC

CACHE_DRIVER              = file
QUEUE_DRIVER              = sync
APP_DEBUG                 = true

DB_CONNECTION             = mysql
DB_HOST                   = localhost
DB_PORT                   = 3306
DB_DATABASE               = test
DB_USERNAME               = feedc
DB_PASSWORD               = feedc@223

DB_HOST_PRIMARY           = DB_HOST
DB_HOST_REPLICA           = DB_HOST_REPLICATION

TOKEN_SALT                = PE3HvUFsyUxUDYmUPf4rf5hJkhHGhdz6
